{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
{\info
{\author Innove Law}}\paperw11900\paperh16840\margl1440\margr1440\margb1276\margt1276\vieww28800\viewh15080\viewkind1\viewscale268
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All use of the FusionCharts, Inc. software product is subject to the license terms contained in the license agreement located at\'a0{\field{\*\fldinst{HYPERLINK "https://www.ideracorp.com/Legal/FusionCharts/MasterISVSoftwareSubscriptionAgreement"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.ideracorp.com/Legal/FusionCharts/MasterISVSoftwareSubscriptionAgreement}}\'a0and by proceeding to download, install or use the software in which this agreement is electronically embedded or by obtaining the license key for this software, you agree to be bound to the terms of such license agreement. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, THEN DO NOT INSTALL/DOWNLOAD OR USE THE SOFTWARE AND DELETE THE SOFTWARE FROM YOUR COMPUTER SYSTEM.}